<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,405;1,405&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
    rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">
</head>

<body>
  <nav>
    <button onclick="location.href='index.html'">Home</button>
    <button onclick="location.href='budgeting.html'">Budgeting</button>
    <button onclick="location.href='chatbot.html'">Chatbot</button>
    <button onclick="location.href='stocks.html'">Stocks</button>
    <button onclick="location.href='wiki.html'">Wiki</button>
    <button onclick="location.href='learning.html'">Learning</button>
    <button onclick="location.href='login.html'">Login (TEST)</button>
  </nav>

  <div class="splash">
    <img src="logo.png" alt="" class="fade-in">
    <h1 id="splash1" class="fade-in">DIME</h1>
  </div>

  <section class="container">
    <div class="content__container">
      <h1>
        Best AI<br>
        <span class="heading__1">Financial Advisor</span><br>
        <span class="heading__2">in The World</span>
      </h1>
      <p>
        Empower your future, secure your wealth. Let our Financial Advisor guide you 
        towards financial freedom and retirement bliss. We understand that navigating the complexities of finances can seem daunting,
        but fear not. Our team is here to offer guidance tailored to your unique aspirations and goals.
      </p>
    </div>
    <div class="image__container">
      <img src="stocks.png" alt="header">
      <img src="logo.png" alt="header">
      <div class="image__content">
        <ul>
          <li>Get accurate and up-to-date data</li>
          <li>Expert-reviewed feedback and advice</li>
        </ul>
      </div>
    </div>
  </section>

  <footer></footer>



  <script src="app.js"></script>
</body>

</html>